# multimodule-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/basic/: BasicRpcService.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/config/: CustomPropertiesConfig.java  DruidDataSourceConfig.java  ESConfig.java  EhCacheManagerConfig.java  FilterConfig.java  FreeMarkerConfig.java  InterceptorConfig.java  JestConfig.java  KafkaConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  RestTemplateConfig.java  SpringSessionConfig.java  SwaggerConfig.java  TopicAutoGenerateConfig.java  WebMvcConfig.java
demo-common/src/main/java/com/example/demo/constant/: AjaxResult.java
demo-common/src/main/java/com/example/demo/constant/es/: AjaxResult.java
demo-common/src/main/java/com/example/demo/constant/kafka/: TestData.java
demo-common/src/main/java/com/example/demo/controller/: BaseController.java
demo-common/src/main/java/com/example/demo/enumerate/: OperationTypeProperties.java
demo-common/src/main/java/com/example/demo/exception/: BaseException.java  CommonException.java  GlobalExceptionHandler.java
demo-common/src/main/java/com/example/demo/filter/: SecurityFilter.java  XssCharacterFilter.java
demo-common/src/main/java/com/example/demo/filter/test/: CustomFilter.java  CustomFilter2.java  RegistrationFilter.java  TimeFilter.java
demo-common/src/main/java/com/example/demo/interceptor/: ExtendPaginationInterceptor.java  LoginInterceptor.java
demo-common/src/main/java/com/example/demo/interceptor/test/: MyInterceptor.java  MyLoginInterceptor.java
demo-common/src/main/java/com/example/demo/listener/: ApplicationListener.java
demo-common/src/main/java/com/example/demo/listener/test/: MySessionListener.java
demo-common/src/main/java/com/example/demo/scope/: DataScope.java  DataScopeInterceptor.java
demo-common/src/main/java/com/example/demo/utils/: CTools.java  CollectionUtils.java  DbUtils.java  KeyUtils.java  License.java  PageConverterUtils.java  RedisUtils.java  ResourceRenderer.java  RestTemplateUtils.java  Server.java  SystemApp.java  XssShieldUtils.java  XttpServletRequest.java
demo-common/src/main/java/com/example/demo/utils/bean/: ApplicationContextProvider.java  CommonBeanUtils.java
demo-common/src/main/java/com/example/demo/utils/file/: FileNioUtils.java
demo-common/src/main/java/com/example/demo/utils/service/: BaseService.java
demo-common/src/main/java/com/example/demo/utils/web/: HttpClientUtils.java  HttpUtils.java
demo-console/: pom.xml
demo-console/src/main/assembly/: distribution.xml
demo-console/src/main/java/com/example/demo/console/: Application.java
demo-console/src/main/java/com/example/demo/metaresource/metadata/: DataCenterController.java
demo-console/src/main/java/com/example/demo/tutorial/: EchartsController.java  KafkaController.java  MainController.java
demo-console/src/main/java/com/example/demo/tutorial/config/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
demo-console/src/main/resources/: application.properties  logback-spring.xml
demo-console/src/main/resources/cache/: ehcache.xml
demo-console/src/main/resources/config/: application-dev.properties
demo-console/src/main/resources/files/: udp-sender1.txt
demo-console/src/main/resources/locale/: messages_en_US.properties
demo-console/src/main/resources/locale/dev/: messages_zh_CN.properties
demo-console/src/main/resources/static/css/: custom.css
demo-console/src/main/resources/static/js/: common.js  page.js
demo-console/src/main/resources/static/js/echarts/: index.js
demo-console/src/main/resources/static/js/multidb/: multidbindex.js
demo-console/src/main/resources/static/js/platform/: index.js
demo-console/src/main/resources/static/libs/assets/bootstrap-fileinput/: bootstrap-fileinput-backup.js  bootstrap-fileinput.css  bootstrap-fileinput.js
demo-console/src/main/resources/static/libs/assets/bootstrap-wizard/: jquery.bootstrap.wizard.min.css  plugins.min.css
demo-console/src/main/resources/static/libs/assets/datatables/: datatables.all.min.js  datatables.min.js
demo-console/src/main/resources/static/libs/assets/jquery-steps/: jquery.steps.css  jquery.steps.min.js
demo-console/src/main/resources/static/libs/assets/jquery.dataTables/: dataTables.fixedColumns.min.js  dsp-datatable.js  jquery.dataTables.js  jquery.dataTables.min.js
demo-console/src/main/resources/static/libs/assets/jstree/: jstree-nodes.js
demo-console/src/main/resources/static/libs/assets/select2/: select2.js
demo-console/src/main/resources/static/libs/assets/webuploader/: webuploader.css
demo-console/src/main/resources/templates/: index.html  login.html
demo-console/src/main/resources/templates/common/html/: pageFooter.html  pageHeader.html
demo-console/src/main/resources/templates/common/widget/: datacenterTree.html
demo-console/src/main/resources/templates/echarts/: index.html
demo-console/src/main/resources/templates/front/: index.html
demo-console/src/main/resources/templates/metaresource/metadata/datacenter/: manage.html
demo-console/src/main/resources/templates/multidb/: index.html
demo-console/src/main/resources/templates/platform/: index.html
demo-console/src/test/java/com/example/demo/tutorial/db/: DbTest.java  (+1 more)
demo-job/: pom.xml
demo-job/src/main/java/com/example/demo/job/: XxlJobExecutorApplication.java
demo-job/src/main/resources/: application.yml
demo-job/src/main/resources/config/: logback-spring.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/util/: AESUtils.java  DESUtils.java
demo-service/src/main/resources/mapper/tutorial/cast/: CastMapper.xml
demo-service/src/main/resources/mapper/tutorial/login/: LoginMapper.xml
demo-service/src/main/resources/mapper/tutorial/mockito/: MockitoMapper.xml
demo-service/src/main/resources/mapper/tutorial/multidb/: CatalogMapper.xml  EntityAMapper.xml  EntityBMapper.xml
demo-service/src/main/resources/mapper/tutorial/test/: TeacherMapper.xml
(+159 files in other folders)
