<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>org.example</groupId>
    <artifactId>demo2</artifactId>
    <version>${demo.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-service</module>
        <module>demo-api</module>
        <module>demo-common</module>
        <module>demo-console</module>
        <module>demo-job</module>
    </modules>
    <!-- 下载依赖用的仓库地址 用户密码在settings.xml -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://10.110.27.141/artifactory/dsp-maven-vir/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <demo.version>1.0-SNAPSHOT</demo.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <!-- 项目打包上传仓库地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://10.110.27.141/artifactory/dsp-maven-local/</url>
        </repository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
