# ======================================================
# \u591A\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
# ======================================================
# \u9ED8\u8BA4\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4E3Amaster
spring.datasource.dynamic.primary=master
# \u9609\u5272\u5339\u914D\u6570\u636E\u6E90\uFF0C\u672A\u5339\u914D\u5230\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.strict=false
# \u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.datasource.master.url=jdbc:mysql:///db_master?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=ENC(hlOuoE0vTa6AaWUXy36dSQ==)
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5B50\u6570\u636E\u6E901
spring.datasource.dynamic.datasource.one.url=jdbc:mysql:///db_1?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.dynamic.datasource.one.username=root
spring.datasource.dynamic.datasource.one.password=ENC(hlOuoE0vTa6AaWUXy36dSQ==)
spring.datasource.dynamic.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5B50\u6570\u636E\u773C2
spring.datasource.dynamic.datasource.two.url=jdbc:mysql:///db_2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.dynamic.datasource.two.username=root
spring.datasource.dynamic.datasource.two.password=ENC(hlOuoE0vTa6AaWUXy36dSQ==)
spring.datasource.dynamic.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================================================
# \u5355\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
# ======================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/db_master?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ENC(ruN4wIxfgT94dJKRYHhH8Q==)

# \u591A\u6570\u636E\u6E90\u5F00\u5173 0\u5173\u95ED 1\u5F00\u542F
global.multi-datasource.enable=1

#elasticsearch6.x\u5F00\u5173 0\u5173\u95ED 1\u5F00\u542F
global.elasticsearch.enable=1

spring.elasticsearch.nodes=localhost:9200
#spring.elasticsearch.username=
#spring.elasticsearch.password=

