# ======================================================
# \u591A\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
# ======================================================
# \u591A\u6570\u636E\u6E90\u5F00\u5173 0\u5173\u95ED 1\u5F00\u542F
global.multi-datasource.enable=1
# \u9ED8\u8BA4\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4E3Amaster
spring.datasource.dynamic.primary=master
# \u9609\u5272\u5339\u914D\u6570\u636E\u6E90\uFF0C\u672A\u5339\u914D\u5230\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.strict=false
# \u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.datasource.master.url=jdbc:mysql:///db_master?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=ENC(hlOuoE0vTa6AaWUXy36dSQ==)
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5B50\u6570\u636E\u6E901
spring.datasource.dynamic.datasource.one.url=jdbc:mysql:///db_1?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.dynamic.datasource.one.username=root
spring.datasource.dynamic.datasource.one.password=ENC(hlOuoE0vTa6AaWUXy36dSQ==)
spring.datasource.dynamic.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5B50\u6570\u636E\u773C2
spring.datasource.dynamic.datasource.two.url=jdbc:mysql:///db_2?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.dynamic.datasource.two.username=root
spring.datasource.dynamic.datasource.two.password=ENC(hlOuoE0vTa6AaWUXy36dSQ==)
spring.datasource.dynamic.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================================================
# \u5355\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
# ======================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/db_master?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ENC(ruN4wIxfgT94dJKRYHhH8Q==)

# ======================================================
# elasticsearch6.x
# ======================================================
#restHighLevelClient\u5F00\u5173 0\u5173\u95ED 1\u5F00\u542F
global.elasticsearch.enable=1
spring.elasticsearch.nodes=localhost:9200
#spring.elasticsearch.username=elasticadmin
#spring.elasticsearch.password=ENC(+dNiz80tUv09MiIDBb/n3L0X5LUHeWOo)

#jestClient\u5F00\u5173 0\u5173\u95ED 1\u5F00\u542F
global.jest.enable=0
spring.elasticsearch.cluster.nodes=http://localhost:9200

# ======================================================
# kafka\u76F8\u5173
# ======================================================
# 0\u5173\u95ED 1\u5F00\u542F
kafka.init.enable=0
kafka.init.partitionnum=3
kafka.init.replicationfactornum=1
kafka.test-topic=test-topic
kafka.broker.address=192.168.85.100:9092
kafka.consumer.group-id=test-consumer-group

# spring-kafka\u81EA\u5E26\u914D\u7F6E
spring.kafka.producer.bootstrap-servers=192.168.85.100:9092
spring.kafka.consumer.bootstrap-servers=192.168.85.100:9092

