<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>demo2</artifactId>
        <version>${demo.version}</version>
    </parent>

    <artifactId>demo-console</artifactId>
    <name>demo-console</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flyway.version>5.2.4</flyway.version>
    </properties>
    
    <!-- 区分不同环境 -->
    <profiles>
        <profile>
            <!-- 打jar包环境 -->
            <id>springboot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
                <profile.active>dev</profile.active>
            </properties>
            
            <dependencies>
                <!-- fastjson -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>1.2.11</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <!-- 打包插件 -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.example.demo.console.Application</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- 版本管理插件 -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.nifi</groupId>
                        <artifactId>nifi-nar-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <packaging>${packaging.type}</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--freemarker-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <!--			<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>demo-service</artifactId>
            <version>${demo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>demo-common</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <!-- lombok 插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--   jasypt加密工具 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
            </plugin>
            <plugin>
                <!-- 将项目中的资源文件复制到指定的输出目录 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>svg</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>ttf</nonFilteredFileExtensions>
                    <nonFilteredFileExtensions>eot</nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!-- groovy相关 -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <!--                &lt;!&ndash; 添加多个目录作为src &ndash;&gt;-->
                <!--                <configuration>-->
                <!--                    <sources>-->
                <!--                        &lt;!&ndash; 在此节点下配置源码目录,可配置多个 &ndash;&gt;-->
                <!--                        <source>-->
                <!--                            <directory>${project.basedir}/src/main/groovy</directory>-->
                <!--                            <includes>-->
                <!--                                <include>**/*.groovy</include>-->
                <!--                            </includes>-->
                <!--                        </source>-->
                <!--                        <source>-->
                <!--                            <directory>${project.basedir}/src/additionalGroovy</directory>-->
                <!--                            <includes>-->
                <!--                                <include>**/*.groovy</include>-->
                <!--                            </includes>-->
                <!--                        </source>-->
                <!--                    </sources>-->
                <!--                </configuration>-->

            </plugin>
        </plugins>
    </build>

</project>
