spring.profiles.active=@profile.active@
spring.config.location=classpath:config/

server.port=19999
server.servlet.context-path=/demo2
application.name=demo2
#spring.web.resources.static-locations:classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

# ======================================================
# freemarker
# ======================================================
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=true
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
#spring.freemarker.prefix=
spring.freemarker.requestContextAttribute=request
#spring.freemarker.settings.*=
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=file:./templates,classpath:/templates/
spring.freemarker.templateLoaderPath=classpath:/templates/

spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy/MM/dd

# \u672C\u5730\u5F00\u53D1\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
#client.dir=D:\\workplace\\test\\springboot_test3\\demo2\\src\\main\\resources
#spring.resources.static-locations=file:${client.dir}/src/,classpath:/static/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=3600

# ======================================================
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# ======================================================
#spring.messages.basename=file:./locale/messages,classpath:locale/messages,classpath:locale/dev/messages
spring.messages.basename=classpath:locale/messages,classpath:locale/dev/messages
#spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

global.upload.path=123
#global.schedule.enable=0

#\u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=1822550890@qq.com
spring.mail.password=ENC(NGa9M3f698k8lLBZSEq/IYgJo9Hh7y0d)
spring.mail.mailRecipient=1822550890@qq.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8

# ======================================================
# jasypt\u52A0\u5BC6
# ======================================================
jasypt.encryptor.password=MyRandomPwd

# ======================================================
# mybatis-plus
# ======================================================
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliaesPackage=com.example.demo.**.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ======================================================
# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
# ======================================================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/flyway_demo?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=ENC(ruN4wIxfgT94dJKRYHhH8Q==)

#aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

# ======================================================
# flyway\u76F8\u5173\u914D\u7F6E
# ======================================================
spring.flyway.enabled=false
## \u7F16\u7801\u683C\u5F0F\uFF0C\u9ED8\u8BA4UTF-8
#spring.flyway.encoding=UTF-8
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4V
#spring.flyway.sql-migration-prefix=V
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u5206\u9694\u7B26\uFF0C\u9ED8\u8BA4\u4E24\u4E2A\u4E0B\u5212\u7EBF
#spring.flyway.sql-migration-separator=__
## \u524D\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u540E\u7F00\uFF0C\u9ED8\u8BA4.sql
#spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration/local
spring.flyway.placeholder-replacement=false

# ======================================================
# \u8BBE\u7F6E\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
# ======================================================
logging.config=classpath:logback-spring.xml

# =====================================================
# GLOBAL SPRING REDIS:(Redis Properties)
# =====================================================
# \u96C6\u7FA4\u8BBE\u7F6E begin
spring.redis.cluster.nodes=10.110.16.207:16379,10.110.16.207:16379,10.110.16.208:16379,10.110.16.208:16380,10.110.16.209:16380,10.110.16.209:16380
spring.redis.cluster.max-redirects=3
#\u96C6\u7FA4\u8BBE\u7F6E end

#\u5355\u8282\u70B9 begin
#spring.redis.host=10.110.16.207
## connection port
#spring.redis.port=16379
#\u5355\u8282\u70B9 end

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0 
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=ENC(+dNiz80tUv09MiIDBb/n3L0X5LUHeWOo)
#spring.redis.password=D@s 006P#
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=300
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=20
