spring.profiles.active=@profile.active@
spring.config.location=classpath:config/

server.port=19999
server.servlet.context-path=/demo2
application.name=demo2
#spring.web.resources.static-locations:classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#freemarker
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=true
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
#spring.freemarker.prefix=
spring.freemarker.requestContextAttribute=request
#spring.freemarker.settings.*=
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=file:./templates,classpath:/templates/
spring.freemarker.templateLoaderPath=classpath:/templates/

spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy/MM/dd

# \u672C\u5730\u5F00\u53D1\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
client.dir=D:\\workplace\\test\\springboot_test3\\demo2\\src\\main\\resources\\static
#spring.resources.static_locations=file:${client.dir}/src/,classpath:/static/
spring.resources.cache.period=3600

# ======================================================
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# ======================================================
#spring.messages.basename=file:./locale/messages,classpath:locale/messages,classpath:locale/dev/messages
spring.messages.basename=classpath:locale/messages,classpath:locale/dev/messages
#spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

global.upload.path=123
#global.schedule.enable=0

#\u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=1822550890@qq.com
spring.mail.password=ENC(34MNg8NzTYn7+7zSIIXRVty+wMqdo4Ve22M1BFzWzQA=)
spring.mail.mailRecipient=1822550890@qq.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8

#\u52A0\u5BC6
jasypt.encryptor.password=RandomPassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#mybatisplus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.typeAliaesPackage=com.example.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ======================================================
# \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
# ======================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false
spring.datasource.username=root
spring.datasource.password=ENC(3aCi+66CXHgOoxKscrr2zg==)

#aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

# ======================================================
# flyway\u76F8\u5173\u914D\u7F6E
# ======================================================
spring.flyway.enabled=false
## \u7F16\u7801\u683C\u5F0F\uFF0C\u9ED8\u8BA4UTF-8
#spring.flyway.encoding=UTF-8
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4V
#spring.flyway.sql-migration-prefix=V
## \u8FC1\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u5206\u9694\u7B26\uFF0C\u9ED8\u8BA4\u4E24\u4E2A\u4E0B\u5212\u7EBF
#spring.flyway.sql-migration-separator=__
## \u524D\u79FBsql\u811A\u672C\u6587\u4EF6\u540D\u79F0\u7684\u540E\u7F00\uFF0C\u9ED8\u8BA4.sql
#spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration/local
spring.flyway.placeholder-replacement=false

# \u8BBE\u7F6E\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
logging.config=classpath:logback-spring.xml
